REACT_APP_BACKEND_URL=https://66b4bf66-08b6-4485-9886-1260edcd00a7.preview.emergentagent.com
WDS_SOCKET_PORT=0
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAasIb40G6F48t-lDI-9dF1y2NIsQYx2-4
REACT_APP_CLOUDINARY_CLOUD_NAME=beatspace-demo