REACT_APP_BACKEND_URL=https://1a9e19f8-ac0a-4e6c-8018-70a80e0ec610.preview.emergentagent.com
WDS_SOCKET_PORT=443
WDS_SOCKET_HOST=1a9e19f8-ac0a-4e6c-8018-70a80e0ec610.preview.emergentagent.com
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAasIb40G6F48t-lDI-9dF1y2NIsQYx2-4
REACT_APP_CLOUDINARY_CLOUD_NAME=beatspace-demo