REACT_APP_BACKEND_URL=https://87dbefd0-6674-461f-90ae-55cc54b51268.preview.emergentagent.com
WDS_SOCKET_PORT=0
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAasIb40G6F48t-lDI-9dF1y2NIsQYx2-4
REACT_APP_CLOUDINARY_CLOUD_NAME=beatspace-demo