REACT_APP_BACKEND_URL=https://5b2f6014-c866-4e2a-afff-a5479a2b7b76.preview.emergentagent.com
WDS_SOCKET_PORT=0
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAasIb40G6F48t-lDI-9dF1y2NIsQYx2-4
REACT_APP_CLOUDINARY_CLOUD_NAME=beatspace-demo