REACT_APP_BACKEND_URL=https://a8ac7f94-a43e-430c-87bd-f84ed32ece15.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAasIb40G6F48t-lDI-9dF1y2NIsQYx2-4
REACT_APP_CLOUDINARY_CLOUD_NAME=beatspace-demo