REACT_APP_BACKEND_URL=https://e65537d7-a6e3-4bc8-98bb-a7eeddde2060.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAasIb40G6F48t-lDI-9dF1y2NIsQYx2-4
REACT_APP_CLOUDINARY_CLOUD_NAME=beatspace-demo