MONGO_URL="mongodb+srv://arifmarias:CgGBT5XQ1XZwKJWz@cluster0.ggnjvc9.mongodb.net/test_database?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="test_database"
CLOUDINARY_CLOUD_NAME="dtkyz8v6f"
CLOUDINARY_API_KEY="554777785594141"
CLOUDINARY_API_SECRET="nKI4sHe5jGGa4g_tPKIjOvC9D1I"